{
  "name": "cryptomon-contracts",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kailash Kejriwal",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.4"
  }
}
